FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key
# MONGODB_URI=mongodb+srv://Rahirajrahul:XLLVN8zc58hB6U7p@cluster1.qhjzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI=mongodb://localhost:27017/
RESEND_API=re_QQ6nboJs_F3HrCqzzcU4TBEft9jfcynki
SECRET_KEY_ACCESS_TOKEN=dfjoefefwbsdsljss
SECRET_KEY_REFRESH_TOKEN =ierroew238u82o8fuwnf
CLOUDINARY_CLOUD_NAME=dxolxhrkw
CLOUDINARY_API_KEY=651376935658772
CLOUDINARY_API_SECRET_KEY=QK5-M08Va1Xh5IWpfq66M6vBo98
# EMAIL_USER=Rahirajrahul@gmail.com
# EMAIL_PASS=kqvi ouyd psaf rxjt 


# re_QQ6nboJs_F3HrCqzzcU4TBEft9jfcynki
