FRONTEND_URL=
STRIPE_SECRET_KEY=your_stripe_secret_key

MONGODB_URI="your_mongoDB_usr"
RESEND_API= "your_resend_api"
SECRET_KEY_ACCESS_TOKEN="your_secret_token"
SECRET_KEY_REFRESH_TOKEN = "your_referesh_token"
CLOUDINARY_CLOUD_NAME= "your_cloud_name"
CLOUDINARY_API_KEY="your_api"
CLOUDINARY_API_SECRET_KEY="your_secret_token"
